Car:
    type: entity
    table: car
    fields:
        carId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: car_id
            generator:
                strategy: IDENTITY
        model:
            type: string
            length: 45
            fixed: false
            nullable: true
        capacity:
            type: integer
            unsigned: false
            nullable: true
    manyToOne:
        makeLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                make_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
        typeLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                type_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
