Carbooking:
    type: entity
    table: carbooking
    fields:
        carbookingId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: carBooking_id
            generator:
                strategy: IDENTITY
        company:
            type: string
            length: 50
            fixed: false
            nullable: true
        island:
            type: string
            length: 45
            fixed: false
            nullable: true
        type:
            type: string
            length: 45
            fixed: false
            nullable: true
        make:
            type: string
            length: 45
            fixed: false
            nullable: true
        model:
            type: string
            length: 45
            fixed: false
            nullable: true
        seats:
            type: string
            length: 5
            fixed: false
            nullable: true
        perday:
            type: float
            nullable: true
            column: perDay
        perweek:
            type: float
            nullable: true
            column: perWeek
        chargeperday:
            type: float
            nullable: true
            column: chargePerDay
        ratiochargeperweek:
            type: float
            nullable: true
            column: ratioChargePerWeek
    lifecycleCallbacks: {  }
