Carrating:
    type: entity
    table: carrating
    fields:
        carratingId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: carRating_id
            generator:
                strategy: IDENTITY
        perday:
            type: float
            nullable: false
            column: perDay
        perweekratio:
            type: float
            nullable: false
            column: perWeekRatio
        fee:
            type: float
            nullable: false
    manyToOne:
        car:
            targetEntity: Car
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                car_id:
                    referencedColumnName: car_id
            orphanRemoval: false
        company:
            targetEntity: Company
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                company_id:
                    referencedColumnName: company_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
