Company:
    type: entity
    table: company
    fields:
        companyId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: company_id
            generator:
                strategy: IDENTITY
        name:
            type: string
            length: 45
            fixed: false
            nullable: true
        rating:
            type: float
            nullable: true
        description:
            type: text
            nullable: true
    manyToOne:
        islandLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                island_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
        cityLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                city_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
        typeLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                type_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
