Hotelrating:
    type: entity
    table: hotelrating
    fields:
        hotelratingId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: hotelRating_id
            generator:
                strategy: IDENTITY
        typeLabelId:
            type: integer
            unsigned: false
            nullable: false
            column: type_label_id
        perday:
            type: float
            nullable: false
            column: perDay
        taxe:
            type: float
            nullable: false
        government:
            type: float
            nullable: false
        fee:
            type: float
            nullable: false
    manyToOne:
        room:
            targetEntity: Room
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                room_id:
                    referencedColumnName: room_id
            orphanRemoval: false
        company:
            targetEntity: Company
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                company_id:
                    referencedColumnName: company_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
