Hotelbooking:
    type: entity
    table: hotelbooking
    fields:
        hotelbookingId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: hotelBooking_id
            generator:
                strategy: IDENTITY
        name:
            type: string
            length: 50
            fixed: false
            nullable: true
        island:
            type: string
            length: 45
            fixed: false
            nullable: false
        city:
            type: string
            length: 45
            fixed: false
            nullable: false
        type:
            type: string
            length: 20
            fixed: false
            nullable: true
        perday:
            type: float
            nullable: true
            column: perDay
        taxe:
            type: float
            nullable: true
        govlevy:
            type: float
            nullable: true
            column: govLevy
        chargeperday:
            type: float
            nullable: true
            column: chargePerDay
    lifecycleCallbacks: {  }
