Label:
    type: entity
    table: label
    fields:
        labelId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: label_id
            generator:
                strategy: IDENTITY
        type:
            type: string
            length: 45
            fixed: false
            nullable: true
        value:
            type: string
            length: 45
            fixed: false
            nullable: true
    lifecycleCallbacks: {  }
