News:
    type: entity
    table: news
    fields:
        newsId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: news_id
            generator:
                strategy: IDENTITY
        when:
            type: datetime
            nullable: false
        title:
            type: string
            length: 70
            fixed: false
            nullable: false
        content:
            type: text
            nullable: false
    lifecycleCallbacks: {  }
