Rating:
    type: entity
    table: rating
    fields:
        ratingId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: rating_id
        price:
            type: decimal
            nullable: false
        charge:
            type: decimal
            nullable: false
    oneToOne:
        car:
            targetEntity: Car
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                car_id:
                    referencedColumnName: car_id
            orphanRemoval: false
        company:
            targetEntity: Company
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                company_id:
                    referencedColumnName: company_id
            orphanRemoval: false
        delayLabel:
            targetEntity: Label
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                delay_label_id:
                    referencedColumnName: label_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
