Room:
    type: entity
    table: room
    fields:
        roomId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: room_id
            generator:
                strategy: IDENTITY
        description:
            type: string
            length: 45
            fixed: false
            nullable: false
        ownertypeLabelId:
            type: integer
            unsigned: false
            nullable: false
            column: ownerType_label_id
        capacity:
            type: integer
            unsigned: false
            nullable: false
    lifecycleCallbacks: {  }
