Taxe:
    type: entity
    table: taxe
    fields:
        taxeId:
            id: true
            type: integer
            unsigned: false
            nullable: false
            column: taxe_id
        name:
            type: string
            length: 45
            fixed: false
            nullable: true
        value:
            type: float
            nullable: true
        ispercent:
            type: boolean
            nullable: true
            column: isPercent
    oneToOne:
        carrating:
            targetEntity: Carrating
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                carRating_id:
                    referencedColumnName: rating_id
            orphanRemoval: false
        hotelrating:
            targetEntity: Hotelrating
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                hotelRating_id:
                    referencedColumnName: rating_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
