/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
#car-booking .form-control{padding:5px 10px}
#car-booking #car-booking-form .line{margin:12px 0}
#car-booking #car-booking-form .control-label{text-align:left}
#car-booking #car-booking-form #where{padding:0;margin-top:-5px}
#car-booking #trouble-booking{padding:0 15px;margin-top:20px}
