/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
.ui-datepicker{font-size:12px !important}
body{font-family:'Open Sans',sans-serif !important;margin-top:50px}body em{color:#4a849e;font-style:normal}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#4a849e}
h1,h2,h3,h4{font-family:'Lobster',cursive;color:#6f7274}
h1,h2{color:#4a849e;text-shadow:1px 1px 0 #fff}
#login{padding-top:8px;font-size:0.7em;position:absolute;top:-5px;right:10px;width:445px;height:35px}#login label{margin:4px 5px 0 10px;font-weight:normal}
#login .form-inline input{font-size:1.2em}
#login .form-control{height:20px;padding:0 0 0 5px;margin-top:-2px}
#login .form-group{display:inline-block !important}
#login .btn{margin-top:-2px;line-height:1.4em}
#login #profile_username{width:150px}
#login #profile_password{width:120px}
header{font-size:14px}header .navbar{position:relative}header .navbar ul.nav{margin-left:190px}header .navbar ul.nav li{padding-left:5px;padding-right:5px}
header .navbar .social{margin-top:15px}header .navbar .social a{margin:0px 5px 0 0px}
header #img-nav-logo{position:absolute;width:160px;top:-29px;left:38px}
.adsColumn{margin-top:50px;border-left:1px solid #D8D8D8}.adsColumn .advert{min-height:240px;text-align:center;padding:0;margin-bottom:20px}.adsColumn .advert>div{height:100px;line-height:32px;margin-top:65px}
footer{background-image:-moz-linear-gradient(top, #98c5fd, #4a849e);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#98c5fd), to(#4a849e));background-image:-webkit-linear-gradient(top, #98c5fd, #4a849e);background-image:-o-linear-gradient(top, #98c5fd, #4a849e);background-image:linear-gradient(to bottom, #98c5fd, #4a849e);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff98C5FD', endColorstr='#ff4A849E', GradientType=0);*zoom:1}footer div.container>div{height:100px;padding:30px 0;color:#360101}footer div.container>div .social{float:right;margin-right:20px;margin-top:10px}footer div.container>div .social a{margin:0px 5px 0 0px}
footer div.container>div #footer-list{list-style-type:none;padding:0}footer div.container>div #footer-list li{float:left;padding:0 20px;font-size:1em}footer div.container>div #footer-list li a{color:#e2e2e2;text-shadow:1px 1px 0 #6f6f6f}
footer div.container>div #proud{color:#3B3966;width:350px;margin-left:auto;margin-right:auto}
.img-line{height:100px;overflow:hidden;border-top:5px solid #4a849e;border-bottom:5px solid #4a849e}.img-line img{float:left}
.img-line.last{margin-top:30px}
