@import "variables.less";

#destinations {
    .onePlace {
        min-height: 270px;
    }
}

.dest-img-line {
    padding: 10px;
}

.dest-info {
    margin-top: 20px;
    font-size: 0.9em;
}

#dest-x {
    em {
        color: @blue;
        font-family: 'Lobster', cursive;
        font-style: normal;
        font-size: 1.1em
    }
    
    #content {font-size: 1.3em;}
    .title-cursive {
        font-family: 'Ruthie', cursive; 
        font-size: 2em;
        color: darken(@bckgColorBody, 55%);
    }
    #quote {
        font-size: 1.1em;
        font-style: italic;
        color: @blue;
    }
}