@import "variables.less";

#hotel-results {
    
    h3 {
        small {
            font-size: 0.6em;
            color: #FF8F00;
        }
        .city-n-island {
            margin-top: 25px;
            color: @blue;
            font-family: 'Open Sans',sans-serif;
            font-size: 0.6em;
        }
    }
    .val {
        color: @blue;
        font-weight: bold;
    }
    
    h1 {
        border-bottom: 1px solid @lightGrey;
    }
    
    #results {
        .starting-at {
            margin-top: 20px;
            padding-left: 0;
            span {
                display: inline-block;
                font-size: 1.3em;
                margin-top: 4px;
            }
        }
        .description {padding: 10px;}
        th {text-align: center;}
        td {
            &.value {text-align: right; padding-right: 5px;}
            vertical-align: middle;
            padding: 5px;
        }
        
        .price-list {
            display: none;
            .beforeSubTotal tr {
                border: none;
            }
        }
        .prices {font-size: 1.5em; color: @blue;}
        
        #no-result {
            padding-top: 20px;
            font-family: 'Lobster',cursive;
            font-size : 2em;
            color: #6F6F6F;
        }
    }
    
    #not-found-my-need {
        padding-top: 60px;
        p {
            font-family: 'Open Sans', sans-serif !important;
            font-size: 1.4em;
            font-style: italic;
            margin-bottom: 25px;
        }
        textarea {
            font-style: italic;
        }
        #submit {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #D5D5D5;
        }
    }
    
    #modal-message {
        .modal-body {padding-bottom: 5px;}
        textarea {
            font-style: italic;
            font-size: 1em;
            overflow: auto; /*special IE*/
            padding: 5;
        }
        #service-fee {
            text-align: right;
            padding-top: 10px;
            padding-right: 15px;
            span {
                display: inline-block;
                width: 100px;
            }
            .line {
                width: 100%;
                border-bottom: 1px solid @bckgColorBody;
            }
        }
    }
}