/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
#hotel-results h3 small{font-size:0.6em;color:#FF8F00}
#hotel-results h3 .city-n-island{margin-top:25px;color:#4a849e;font-family:'Open Sans',sans-serif;font-size:0.6em}
#hotel-results .val{color:#4a849e;font-weight:bold}
#hotel-results h1{border-bottom:1px solid #c9c9c9}
#hotel-results #results .starting-at{margin-top:20px;padding-left:0}#hotel-results #results .starting-at span{display:inline-block;font-size:1.3em;margin-top:4px}
#hotel-results #results .description{padding:10px}
#hotel-results #results th{text-align:center}
#hotel-results #results td{vertical-align:middle;padding:5px}#hotel-results #results td.value{text-align:right;padding-right:5px}
#hotel-results #results .price-list{display:none}#hotel-results #results .price-list .beforeSubTotal tr{border:none}
#hotel-results #results .price-list .sub-total td[colspan="2"]{border:none}
#hotel-results #results .prices{font-size:1.5em;color:#4a849e}
#hotel-results #results #no-result{padding-top:20px;font-family:'Lobster',cursive;font-size:2em;color:#6F6F6F}
#hotel-results #not-found-my-need{padding-top:60px}#hotel-results #not-found-my-need p{font-family:'Open Sans',sans-serif !important;font-size:1.4em;font-style:italic;margin-bottom:25px}
#hotel-results #not-found-my-need textarea{font-style:italic}
#hotel-results #not-found-my-need #submit{margin-top:10px;padding-top:10px;border-top:1px solid #D5D5D5}
#hotel-results #modal-message .modal-body{padding-bottom:5px}
#hotel-results #modal-message textarea{font-style:italic;font-size:1em;overflow:auto;padding:5}
#hotel-results #modal-message #service-fee{text-align:right;padding-top:10px;padding-right:15px}#hotel-results #modal-message #service-fee span{display:inline-block;width:100px}
#hotel-results #modal-message #service-fee .line{width:100%;border-bottom:1px solid #e2e2e2}
