index.form.title.flight : Flights
index.form.title.ferry : Ferry 
index.form.title.checkin : Check In
index.form.line.flyingFrom : Flying from
index.form.line.goingTo : Going to
index.form.line.trip : Trip
index.form.line.trip.roundTrip : round trip
index.form.line.trip.oneway : one-way
index.form.line.dates : Dates
index.form.line.pax.adult : Adult
index.form.line.pax.children : Children*
index.form.line.pax.senior : Senior*
index.form.line.pax.infant : Infant*
index.form.line.promo : Promo code
index.form.line.submit : Submit

index.title.services : Our Services
index.title.services.hotelAndVilla : Hotels &amp; Villas
index.title.services.cars : Cars
index.title.services.cruise : Cruises
index.title.services.submit : Book now

index.title.caribbean : The caribbean can be yours!
index.title.slogan : Slogan
