cjrp_website_homepage:
    pattern:  /
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Index:index.html.twig'

_test:
    pattern: /test
    defaults: 
        _controller: 'cjrpWebsiteBundle:Test:index'

_hotelBooking:
    pattern: /hotel-booking
    defaults:
        _controller: 'cjrpWebsiteBundle:HotelBooking:index'

_hotelBookingSearch:
    pattern: /hotel-booking-search
    defaults:
        _controller: 'cjrpWebsiteBundle:HotelBooking:searchHotelBooking'

_validateHotelBooking:
    pattern: /validate-hotel-booking
    defaults:
        _controller: 'cjrpWebsiteBundle:HotelBooking:finalHotelBooking'

_hotelGeneralRequest:
    pattern: /hotel-general-request
    defaults:
        _controller: 'cjrpWebsiteBundle:HotelBooking:requestHotelBooking'

_carBooking:
    pattern: /car-booking
    defaults:
        _controller: 'cjrpWebsiteBundle:CarBooking:index'

_carBookingSearch:
    pattern: /car-booking-search
    defaults:
        _controller: 'cjrpWebsiteBundle:CarBooking:searchCarBooking'

_validateCarBooking:
    pattern: /validate-car-booking
    defaults:
        _controller: 'cjrpWebsiteBundle:CarBooking:finalCarBooking'

_carGeneralRequest:
    pattern: /car-booking-request
    defaults:
        _controller: 'cjrpWebsiteBundle:CarBooking:requestCarBooking'

_cruiseBooking:
    pattern: /cruise-booking
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:cruiseBooking.html.twig'

_news:
    pattern: /news
    defaults: 
        _controller: 'cjrpWebsiteBundle:News:index'

_b4Ufly:
    pattern: /before-you-fly
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:before-you-fly.html.twig'

_schedule:
    pattern: /schedule
    defaults: { _controller: 'cjrpWebsiteBundle:Schedule:index' }

_charters:
    pattern: /charters
    defaults: { _controller: 'cjrpWebsiteBundle:Charters:index' }

_destinations:
    pattern: /destinations/{whereTo}
    defaults: { _controller: 'cjrpWebsiteBundle:Destinations:index' }

_aboutUs:
    pattern: /about-us
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:about-us.html.twig'

_contactUs:
    pattern: /contact-us
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:contact-us.html.twig'

_jobVacancy:
    pattern: /job-vacancy
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:job-vacancy.html.twig'

_privacy:
    pattern: /privacy-policy
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:privacy.html.twig'

_terms:
    pattern: /terms-and-conditions
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpWebsiteBundle:Standalone:terms.html.twig'

_security:
    pattern: /security/cache/{env}
    defaults: { _controller: 'cjrpWebsiteBundle:Security:index' }
    
