parameters:
#    cjrp_website.example.class: cjrp\WebsiteBundle\Example

services:
    cjrp_website.form.type.CarBookingType:
        class: cjrp\WebsiteBundle\Form\Type\CarBookingType
        tags:
        - { name: form.type, alias: CarBookingType}

    cjrp_website.form.type.HotelBookingType:
        class: cjrp\WebsiteBundle\Form\Type\HotelBookingType
        tags:
            - { name: form.type, alias: HotelBookingType}

    cjrp_website.form.type.ContactBookingType:
        class: cjrp\WebsiteBundle\Form\Type\ContactBookingType
        tags:
            - { name: form.type, alias: ContactBookingType}

    cjrp_website.form.type.CarType:
        class: cjrp\WebsiteBundle\Form\Type\CarType
        tags:
            - { name: form.type, alias: CarType}

#    cjrp_website.example:
#        class: %cjrp_website.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
