cjrp\WebsitBundle\Form\hotelBookingForm:
    properties:
        country:
            - NotBlank: ~
        check-in-date:
            - NotBlank: ~
            - Type: \DateTime
        check-out-date:
            - NotBlank: ~
            - Type: \DateTime
        contact-name:
            - NotBlank: ~

cjrp\WebsitBundle\Form\ChartersForm:
    properties:
        airportFrom:
            - NotBlank: ~
        airportTo:
            - NotBlank: ~
        nbrPax:
            - NotBlank: ~
        departureDate:
            - NotBlank: ~
        departureTime:
            - NotBlank: ~
        connecting:
            - NotBlank: ~
        firstName:
            - NotBlank: ~
        lastName:
            - NotBlank: ~
        email:
            - NotBlank: ~