@import "variables.less";

#car-hotel-booking {
    .form-control { padding: 5px 10px;}
    
    #car-booking {
        td[colspan="2"] {
            margin-top: 10px;
            //text-align: center;
            font-weight: bold;
        }
    }
    
    #car-booking-form {
        .line{margin: 12px 0;}
        .control-label{text-align: left;}
        #where {padding:0; margin-top: -5px}
    }
    
    #hotel-booking-form {
        .line{margin: 10px 0;}
        .control-label { 
            text-align: left;
        }
    }
}