/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
#charters h2 button{font-family:'Open Sans',sans-serif !important}
#charters .line{margin-top:5px;margin-bottom:5px;padding:5px 0}
#charters .line::before{content:"";display:table;border-top:1px solid #CECECE;margin:0px auto;padding-top:10px;width:85%}
#charters h1+p{font-size:1.4em}
#charters #unable{display:none;width:95%;height:100%;position:absolute;background-image:url('../img/fade_light.png');border-radius:5px;z-index:1}
#charters .panel{background-color:#ECECEC;box-shadow:1px 1px 2px #c9c9c9;color:#C35858}
#charters #name-list-warning{display:none}
#charters #submit-charter{margin-top:20px;margin-bottom:20px;border-top:1px solid #CECECE}#charters #submit-charter button[type="submit"]{margin-left:auto;margin-right:auto;width:200px;display:block;margin-top:20px}
