@import "variables.less";

#charters {
    h2 {
        button {
            font-family: 'Open Sans', sans-serif !important;
        }
    }
    .line {
        margin-top : 5px;
        margin-bottom : 5px;
        padding: 5px 0;
    }
    .line::before {
        content: "";
        display: table;
        border-top: 1px solid #CECECE;
        margin: 0px auto;
        padding-top: 10px;
        width: 85%;
    }
    
    h1 + p {
        font-size: 1.4em;    
    }
    
    #unable {
        display: none;
        width: 95%;
        height: 100%;
        position: absolute;
        background-image: url('../img/fade_light.png');
        border-radius: 5px;
        z-index: 1;
    }
    
    .panel {
        background-color : #ECECEC;
        box-shadow : 1px 1px 2px darken(@bckgColorBody, 10%);
        color: #C35858;
    }
    
    #name-list-warning {
        display: none;
    }
    
    #submit-charter {
        margin-top : 20px;
        margin-bottom: 20px;
        border-top: 1px solid #CECECE;
        
        button[type="submit"] {
            .center();
           width : 200px;
           display: block;
           margin-top: 20px;
        }
    }
}