@import "variables.less";

.ui-datepicker {font-size:12px !important;}
body {
    font-family: 'Open Sans', sans-serif !important;
    margin-top: 50px;
    
     em {
        color: @blue;
        font-style: normal;
    }
}

.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus {
    background-color: @blue;
}

h1, h2 , h3, h4{
    font-family: 'Lobster', cursive;
    color: @darkGrey;
}
h1, h2 {
    color: @blue;
    .textInset;
}

#login {
    padding-top: 8px;
    font-size: 0.7em;
    label {
        margin: 4px 5px 0 10px;
        font-weight:  normal;
    }
    .form-inline{
        input {
            font-size: 1.2em;
        }
    }
    .form-control {
        height: 20px;
        padding: 0 0 0 5px;
        margin-top: -2px;
    }
    .form-group{display: inline-block !important;}
    .btn {
        margin-top: -2px;
        line-height: 1.4em;
        //padding: 1px 5px;
        //font-size: 1.2em;
    }
    
    #profile_username {
        width: 150px;
    }
    #profile_password {
        width: 120px;
    }
    position: absolute;
    top: -5px;
    right: 10px;
    width: 445px;
    height: 35px;
}


header {
    font-size: 14px;
    .navbar {
        position:relative;
        ul.nav {
            margin-left: 190px;
            li {padding-left:5px; padding-right:5px;}
        }
        .social {
            margin-top: 15px;
            a {margin: 0px 5px 0 0px;}
        }
       
    }
    
    #img-nav-logo {
        position: absolute;
        width: 160px;
        top: -29px;
        left: 38px
    }
} // fin header

.adsColumn {
    margin-top: 50px;
    border-left: 1px solid #D8D8D8;
    
    .advert {
        min-height: 240px; 
        text-align: center; 
        padding: 0;
        margin-bottom: 20px;
        > div {
            height : 100px;
            line-height: 32px;
            margin-top: 65px;
        }
    }    
}
footer {
    .linear(#98C5FD, #4A849E, '#ff98C5FD', '#ff4A849E');
    div.container {
        > div {
            height: 100px;
            padding : 30px 0;
            color: #360101;
            //margin-top: 20px;
            //background-color: @blue;
            
            .social {
                float: right;
                margin-right: 20px;
                margin-top: 10px;
                a {margin: 0px 5px 0 0px;}
            }
            #footer-list {
                list-style-type:none;
                padding:0;
                //border: 1px solid black;
                li {
                    float: left;
                    padding: 0 20px;
                    font-size: 1em;
                    a {
                        color: @bckgColorBody;
                        .textInset(#6F6F6F);
                    }
                }
            }
            #proud {
                color: #3B3966;
                width: 350px;
                .center();
            }
        }
    }
}

.img-line {
    height: 100px;
    overflow:hidden;
    border-top: 5px solid @blue;
    border-bottom: 5px solid  @blue;
    img {float:left;}
    &.last {margin-top: 30px;}
}