/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
#destinations .onePlace{min-height:270px}
.dest-img-line{padding:10px}
.dest-info{margin-top:20px;font-size:0.9em}
#dest-x em{color:#4a849e;font-family:'Lobster',cursive;font-style:normal;font-size:1.1em}
#dest-x #content{font-size:1.3em}
#dest-x .title-cursive{font-family:'Ruthie',cursive;font-size:2em;color:#565656}
#dest-x #quote{font-size:1.1em;font-style:italic;color:#4a849e}
