@import "variables.less";
//@import "commons.less";

#index {
    h1, h2 , h3, h4{
        padding-left: 10px;
    }
    .arrow-up {
        width: 0; 
        height: 0; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        
        border-bottom: 5px solid black;
    }
    
    #login-container {
        position: relative;
        top: 0;
    }

    #check-online {
        padding: 30px 30px 0px 40px;
    }
    section {
        margin-top:20px;
    }

    #booking-form {
        .control-label {text-align: left !important;}
        
        height: 410px;
        padding: 0px 10px;
        
        #booking-tab {
            li {
                line-height: 50px;
                font-size: 2em;
                color: @blue;
                padding: 0;
                font-family: 'Lobster', cursive;
            }
            li.active {
                font-size: 2em;
                .textInset;
                a{ border-bottom: 5px solid lighten(@blue,30%);}
            }
            border-bottom: 1px solid @bckgColorBody;
        }
    
        .lines {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom:  1px solid #ECECEC;
        }
        #submit-flight {
            padding-top: 10px;
        }
        
        .form-group {
            margin-bottom: 5px;
        }
        .form-control {
            padding: 4px 4px;
            background-color: #f3f3f3;
        }
        .date-selection-depart{padding-right:5px;}
        .date-selection-return{padding-left:5px;}
    }
   
   .carousel-caption {
       font-family: 'Lobster', cursive;
       font-size: 3em;
       color:white;
       div.small {
            margin: 0;
            padding: 0;
           font-size: 0.5em;
       }
   }
    #other-booking {
        .imgOtherBooking {width: 260px; .center()}
        .caption {min-height:180px}
        h2 {width: 100px;}
        h2.longer {width: 205px;}
    }
    
    #news {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 210px;
        div[class=col-md-7] {
            padding-top:20px;
        }
        p {margin-left: 30px;}
        em {
            color: @blue;
            font-family: 'Lobster', cursive;
            font-style: normal;
            font-size: 1.1em
        }
    }

    #testimonial {
        div[class=col-md-12] {
            height: 210px;
            font-size: 1.1em;
            padding: 5px;
            line-height: 30px;
            
            #quote {
                padding:15px; 
                border-radius: 5px;
                background-color: lighten(@bckgColorBody, 10%);
                margin-bottom: 15px;
                margin-top: 10px;
                &::after {
                    content: "";
                    position: relative;
                    width:0;
                    height:0;
                    bottom: -60px;
                    left: -145px;
                    border-left: 0 solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 20px solid lighten(@bckgColorBody, 10%);
                }
            }
        }
    }
    .carousel-inner {
        img{.round(@value: 5px)}
    }
}