@bckgColorBody : #E2E2E2;
@whiteBckg: #fafafa; 
@blue: #4A849E;
@darkGrey: #6F7274;

// special pour IE
a img {
    border: none;
}

a {
    &:link, &:visited, &:hover, &:active {
        text-decoration : none; 
        outline: 0;
    }
    &:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}

body {
    background-color: @bckgColorBody;
    text-align:justify;
}

ul {list-style:none;}

.center {
    margin-left:auto;
    margin-right: auto;
}

.redText{color:red;}

.linear (@start, @end, @ieStart, @ieEnd) {
    background-image: -moz-linear-gradient(top,@start, @end);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image: -o-linear-gradient(top, @start,@end);
    background-image: linear-gradient(to bottom, @start,@end);
    background-repeat: repeat-x;
              
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@ieStart, endColorstr=@ieEnd, GradientType=0);
    *zoom: 1;
}

.linearBorder (@size, @start, @end, @ieStart, @ieEnd) {
    border: @size solid -moz-linear-gradient(top,@start, @end);
    border: @size solid -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
    border: @size solid -webkit-linear-gradient(top, @start, @end);
    border: @size solid -o-linear-gradient(top, @start,@end);
    border: @size solid linear-gradient(to bottom, @start,@end);
              
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@ieStart, endColorstr=@ieEnd, GradientType=0);
    *zoom: 1;    
}

.round(@value: 5px) {

  -webkit-border-radius: @value;
     -moz-border-radius: @value;
          border-radius: @value;

      -ms-border-radius: @value;
       -o-border-radius: @value;      
}

.textInset (@color:  #fff) {
    text-shadow: 1px 1px 0px @color;
}

.Box {
    background-color: @whiteBckg;      
    .linear(#ffffff, #f2f2f2, '#ffffffff', '#fff2f2f2');
    .round(4px);
    //-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    //   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    //        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);    
}

.shadow {
    -moz-box-shadow: 0 0 15px #7A7A7A;
    -webkit-box-shadow: 0 0 15px #7A7A7A;
         box-shadow: 0 0 15px #7A7A7A;
/*
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
*/
}