/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
.ui-datepicker{font-size:12px !important}
body{font-family:'Open Sans',sans-serif !important;margin-top:50px}body em{color:#4a849e;font-style:normal}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#4a849e}
h1,h2,h3,h4{font-family:'Lobster',cursive;color:#6f7274}
h1,h2{color:#4a849e;text-shadow:1px 1px 0 #fff}
header{font-size:14px}header .navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}
header .navbar{position:relative}header .navbar ul.nav{margin-left:190px}header .navbar ul.nav li{padding-left:5px;padding-right:5px}
header .navbar .social{margin-top:15px}header .navbar .social a{font-size:1.5em;margin:0px 5px 0 0px}
header #img-nav-logo{position:absolute;width:160px;top:-29px;left:38px}
