@import "..\variables.less";

.ui-datepicker {font-size:12px !important;}

body {
    font-family: 'Open Sans', sans-serif !important;
    margin-top: 50px;
    
     em {
        color: @blue;
        font-style: normal;
    }
}

.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus {
    background-color: @blue;
}

h1, h2 , h3, h4{
    font-family: 'Lobster', cursive;
    color: @darkGrey;
}
h1, h2 {
    color: @blue;
    .textInset;
}

header {
    font-size: 14px;
    
    .navbar-default {
        background-color: rgb(248, 248, 248);
        border-color: rgb(231, 231, 231);
    }

    .navbar {
        position:relative;
        ul.nav {
            margin-left: 190px;
            li {padding-left:5px; padding-right:5px;}
        }
        .social {
            margin-top: 15px;
            a {
                font-size: 1.5em;
                margin: 0px 5px 0 0px;
            }
        }
       
    }

    #img-nav-logo {
        position: absolute;
        width: 160px;
        top: -29px;
        left: 38px
    }
} // fin header
