/* CSS crunched with Crunch - http://crunchapp.net/ */
a img{border:none}
a:link,a:visited,a:hover,a:active{text-decoration:none;outline:0}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
body{background-color:#e2e2e2;text-align:justify}
ul{list-style:none}
.center{margin-left:auto;margin-right:auto}
.redText{color:red}
.Box{background-color:#fafafa;background-image:-moz-linear-gradient(top, #fff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #fff, #f2f2f2);background-image:-o-linear-gradient(top, #fff, #f2f2f2);background-image:linear-gradient(to bottom, #fff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);*zoom:1;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.shadow{-moz-box-shadow:0 0 15px #7A7A7A;-webkit-box-shadow:0 0 15px #7A7A7A;box-shadow:0 0 15px #7A7A7A;}
#index h1,#index h2,#index h3,#index h4{padding-left:10px}
#index .arrow-up{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid black}
#index #login-container{position:relative;top:0}
#index #check-online{padding:30px 30px 0px 40px}
#index section{margin-top:20px}
#index #booking-form{height:410px;padding:0px 10px}#index #booking-form .control-label{text-align:left !important}
#index #booking-form #booking-tab{border-bottom:1px solid #e2e2e2}#index #booking-form #booking-tab li{line-height:50px;font-size:2em;color:#4a849e;padding:0;font-family:'Lobster',cursive}
#index #booking-form #booking-tab li.active{font-size:2em;text-shadow:1px 1px 0 #fff}#index #booking-form #booking-tab li.active a{border-bottom:5px solid #aac9d7}
#index #booking-form .lines{padding-top:5px;padding-bottom:5px;border-bottom:1px solid #ECECEC}
#index #booking-form #submit-flight{padding-top:10px}
#index #booking-form .form-group{margin-bottom:5px}
#index #booking-form .form-control{padding:4px 4px;background-color:#f3f3f3}
#index #booking-form .date-selection-depart{padding-right:5px}
#index #booking-form .date-selection-return{padding-left:5px}
#index .carousel-caption{font-family:'Lobster',cursive;font-size:3em;color:white}#index .carousel-caption div.small{margin:0;padding:0;font-size:0.5em}
#index #other-booking .imgOtherBooking{width:260px;margin-left:auto;margin-right:auto}
#index #other-booking .caption{min-height:180px}
#index #other-booking h2{width:100px}
#index #other-booking h2.longer{width:205px}
#index #news{padding-top:20px;padding-bottom:20px;height:210px}#index #news div[class=col-md-7]{padding-top:20px}
#index #news p{margin-left:30px}
#index #news em{color:#4a849e;font-family:'Lobster',cursive;font-style:normal;font-size:1.1em}
#index #testimonial div[class=col-md-12]{height:210px;font-size:1.1em;padding:5px;line-height:30px}#index #testimonial div[class=col-md-12] #quote{padding:15px;border-radius:5px;background-color:#fbfbfb;margin-bottom:15px;margin-top:10px}#index #testimonial div[class=col-md-12] #quote::after{content:"";position:relative;width:0;height:0;bottom:-60px;left:-145px;border-left:0 solid transparent;border-right:20px solid transparent;border-top:20px solid #fbfbfb}
#index .carousel-inner img{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px}
