# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: bql1r8vqj08t5i3n.mysql.clvrcld.net
    database_port: 3306
    database_name: bql1r8vqj08t5i3n
    database_user: ucph9nurnrc8es9q
    database_password: 1d3ffa101afc452aa5caeece05fcc36a
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: noreply@cjrptravel.com
    mailer_sendingTo: reservations@cjrptravel.com
    mailer_password: Wy7q87Khq7!bw
    locale: en
    secret: CjrpTravelTheEasiestWayToBook
