#cjrp_admin_homepage:
#    pattern:  /hello/{name}
#    defaults: { _controller: cjrpAdminBundle:Default:index }

#_admin_index:
cjrp_admin_homepage:
    pattern: /admin
    defaults:
        _controller: FrameworkBundle:Template:template
        template: 'cjrpAdminBundle::index.html.twig'

admin_list_company:
    pattern: /admin/list/company
    defaults: { _controller: 'cjrpAdminBundle:Company:list' }

admin_display_company:
    pattern: /admin/display/company/{id}
    defaults: { _controller: 'cjrpAdminBundle:Company:display' }

admin_update_company:
    pattern: /admin/update/company/{id}
    defaults: { _controller: 'cjrpAdminBundle:Company:update', id: 0 }
    
admin_delete_company:
    pattern: /admin/delete/company/{id}
    defaults: { _controller: 'cjrpAdminBundle:Company:delete' }    

admin_list_hotelRating:
    pattern: /admin/list/hotel-rating
    defaults: { _controller: 'cjrpAdminBundle:HotelRating:list' }

admin_display_hotelRating:
    pattern: /admin/display/hotel-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:HotelRating:display' }

admin_update_hotelRating:
    pattern: /admin/update/hotel-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:HotelRating:update', id: 0 }
    
admin_delete_hotelRating:
    pattern: /admin/delete/hotel-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:HotelRating:delete' }     

admin_list_room:
    pattern: /admin/list/room
    defaults: { _controller: 'cjrpAdminBundle:Room:list' }

admin_display_room:
    pattern: /admin/display/room/{id}
    defaults: { _controller: 'cjrpAdminBundle:Room:display' }

admin_update_room:
    pattern: /admin/update/room/{id}
    defaults: { _controller: 'cjrpAdminBundle:Room:update', id: 0 }
    
admin_delete_room:
    pattern: /admin/delete/room/{id}
    defaults: { _controller: 'cjrpAdminBundle:Room:delete' }  

admin_list_label:
    pattern: /admin/list/label
    defaults: { _controller: 'cjrpAdminBundle:Label:list' }

admin_display_label:
    pattern: /admin/display/label/{id}
    defaults: { _controller: 'cjrpAdminBundle:Label:display' }

admin_update_label:
    pattern: /admin/update/label/{id}
    defaults: { _controller: 'cjrpAdminBundle:Label:update', id: 0 }   
    
admin_delete_label:
    pattern: /admin/delete/label/{id}
    defaults: { _controller: 'cjrpAdminBundle:Label:delete' } 

admin_list_car:
    pattern: /admin/list/car
    defaults: { _controller: 'cjrpAdminBundle:Car:list' }

admin_display_car:
    pattern: /admin/display/car/{id}
    defaults: { _controller: 'cjrpAdminBundle:Car:display' }

admin_update_car:
    pattern: /admin/update/car/{id}
    defaults: { _controller: 'cjrpAdminBundle:Car:update', id: 0 }
    
admin_delete_car:
    pattern: /admin/delete/car/{id}
    defaults: { _controller: 'cjrpAdminBundle:Car:delete' } 
    
admin_list_carRating:
    pattern: /admin/list/car-rating
    defaults: { _controller: 'cjrpAdminBundle:CarRating:list' }

admin_display_carRating:
    pattern: /admin/display/car-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:CarRating:display' }

admin_update_carRating:
    pattern: /admin/update/car-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:CarRating:update', id: 0 }
    
admin_delete_carRating:
    pattern: /admin/delete/car-rating/{id}
    defaults: { _controller: 'cjrpAdminBundle:CarRating:delete' }
    
admin_list_news:
    pattern: /admin/list/news
    defaults: { _controller: 'cjrpAdminBundle:News:list' }

admin_display_news:
    pattern: /admin/display/news/{id}
    defaults: { _controller: 'cjrpAdminBundle:News:display' }

admin_update_news:
    pattern: /admin/update/news/{id}
    defaults: { _controller: 'cjrpAdminBundle:News:update', id: 0 }
    
admin_delete_news:
    pattern: /admin/delete/news/{id}
    defaults: { _controller: 'cjrpAdminBundle:News:delete' } 
    
_admin_logout:
    path: /logout